<!DOCTYPE html>
<html>
	<title>Pets - Home</title>
	<head>
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/e2fda2ad6c.js" crossorigin="anonymous"></script>
<div class="bs-component">
              <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="#">Pets</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor01">
                  <ul class="navbar-nav mr-auto">                    
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dogs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Cats</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Fish</a>
                    </li>                    
                  </ul>                  
                </div>
              </nav>            
	</head>
	</body>
		<h1>
		Pets
		</h1>
		<p>A small site for my favorite pets</p>
		<i class="fas fa-dog pets-large-icon"></i>		
	</body>
	<footer>
		Theme from <a href="https://bootswatch.com/">Bootswatch</a>
	</footer>
</html>